*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1.2;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  color: rgb(8, 63, 8);
}

main {
  width: 90%;
  height: 90dvh;
  background-color: rgb(19, 19, 70);
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative
}

section {
  background-color: #eee;
  min-width: 200px;
  height: 60dvh;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

section:first-child {
  border-radius: 10px 0 0 10px;
}

section:last-child {
  border-radius: 0 10px 10px 0;
}

.ppal-card {
  height: 70dvh;
  border-radius: 10px;
  padding: 50px 30px 50px 30px;
  z-index: 100;
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.4);
}

h2 {
  color: rgb(19, 19, 70)
}

h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.currency {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 2;
}

.price {
  font-size: 2.3rem;
  font-weight: 800;
  color: rgb(19, 19, 70);
}

.frequency {
  font-size: 1.3rem;
  font-weight: 400;
}

li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3px;
}

button {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgb(19, 19, 70);
  background-color: #ddd;
  text-transform: uppercase;
  font-weight: 600;
}

button:hover {
  background-color: #bbb;
  cursor: pointer;
}

.btn-ppal {
  background-color: rgb(19, 19, 70);
  color: white
}

.btn-ppal:hover {
  background-color: rgb(47, 47, 100);
}